# MovieOrganizer

./: MovieOrganizer.sln  README.md
Application/Adjustment.App/: Adjustment.App.csproj  FmMain.Designer.cs  FmMain.cs  FmMain.resx  Gatchan.App.csproj  Program.cs  appsettings.json  packages.config
Application/Adjustment.App/Interfaces/: IInitControls.cs
Application/Adjustment.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Application/Adjustment.App/UserControls/: ClassificationDefineControl.Designer.cs  ClassificationDefineControl.cs  EmptyDirsControl.Designer.cs  EmptyDirsControl.cs  ExtensionControl.Designer.cs  ExtensionControl.cs  FilmDefineControl.Designer.cs  FilmDefineControl.cs  FilmInfoControl.Designer.cs  FilmInfoControl.cs  FilmSearcherControl.Designer.cs  FilmSearcherControl.cs
Application/DistributorSearcher.App/: App.config  DistributorSearcher.App.csproj  FmDistributorSearcher.Designer.cs  FmDistributorSearcher.cs  Program.cs
Application/DistributorSearcher.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Application/FilmSearcher.App/: App.config  FilmSearcher.App.csproj  FmFilmSearcher.Designer.cs  FmFilmSearcher.cs  FmFilmSearcher.resx  Program.cs
Application/FilmSearcher.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Application/FindProblem.App/: App.config  FindProblem.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Application/FindProblem.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackgroundJobs/FilmIndex.Host/: App.config  BusinessFunc.cs  ExportSettings.cs  FilmIndex.Host.csproj  FilmIndexHost.cs  JobScheduler.cs  NLog.config  Program.cs  appsettings.json  packages.config
BackgroundJobs/FilmIndex.Host/Properties/: AssemblyInfo.cs
BackgroundJobs/FilmIndex.Job/: ExportSettings.cs  FilmIndex.Job.csproj  IndexJob.cs  packages.config
BackgroundJobs/FilmIndex.Job/Properties/: AssemblyInfo.cs
Category.Standard/: Category.Standard.csproj
Category.Standard/Abstracts/: AbstractRule.cs  DirRecursiveHandler.cs
Category.Standard/Adaptors/: CatalogAdaptor.cs  ExtensionAdaptor.cs  FilmAdaptor.cs  RuleAdaptor.cs
Category.Standard/Cache/: CacheManager.cs
Category.Standard/Configs/: BusinessFunc.cs  Constants.cs
Category.Standard/Handlers/: BracketHandler.cs  CatagoryHandler.cs  ClassificationHandler.cs  ClassifyDistributorHandler.cs  ExtensionHandler.cs  ExtensionInDirHandler.cs  FilmHandler.Bracket.cs  FilmHandler.DistributorCat.cs  FilmHandler.cs  FilmInDirHandler.cs  JsonFileHandler.cs  JsonListFileHandler.cs  MoviePhraseHandler.cs  PhraseHandler.cs
Category.Standard/Helpers/: AhoCorasick.cs  FilmHelper.cs
Category.Standard/Interfaces/: ICatalog.cs  IJobExecuter.cs  IRule.cs  IRuleModel.cs  IServiceAdaptor.cs
Category.Standard/Models/: Bracket.cs  ClassificationDefine.cs  DistributerNoMatchSuggestion.cs  DistributorCat.cs  DuplicateCategorySuggestion.cs  Extension.cs  Film.cs  FilmDefine.cs  FilmDirectorySuggestion.cs  FilmNameSuggestion.cs  MoviePhrase.cs  ParserSetting.cs  Phrases.cs  RepeatedIdentifications.cs
Category.Standard/Rules/: ContainMiddleBracketRule.cs  DirNotMatchFileNameRule.cs  DirectoryStartWIthIdentityRule.cs  DistributerNoMatchRule.cs  DuplicateCategoryRule.cs  NoBracketButWithIdentificationRule.cs  OneBracketRule.cs  RepeatedIdentificationsRule.cs
FilmOrganizer/: FilmOrganizer.csproj  Program.cs
FilmOrganizer/Properties/: AssemblyInfo.cs
FilmSearcher/: FilmSearcher.csproj  Program.cs  appsettings.json
Gatchan.Base.Standard/Abstracts/: DirRecursiveHandler.cs
Gatchan.Base.Standard/Base/: LinqFunc.cs  StrFunc.cs
Indexing/FilmIndex.Host/: App.config  FilmIndex.Host.csproj  FilmIndexHost.cs  Program.cs
Indexing/FilmIndex.Job/: IndexJob.cs
MovieOrganizer/: MovieOrganizer.csproj  Program.cs
MovieOrganizer/Abstracts/: DirRecursiveHandler.cs
MovieOrganizer/Adaptors/: FilmAdaptor.cs
MovieOrganizer/Handlers/: FilmHandler.cs
MovieOrganizer/Models/: FilmModel.cs
