<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Category.Standard\Category.Standard.csproj" />
    <ProjectReference Include="..\..\Gatchan.Base.Standard\Gatchan.Base.Standard.csproj" />
  </ItemGroup>

</Project>
